logging.level.org.springframework.web:DEBUG

basic.value: True
basic.message: Dynamic Message
basic.number: 100

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true